*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Oct  7 08:35:19 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: SPK_STATES_09}
Center body name: Chandra Observatory (spacecraft) (-151) {source: SPK_STATES_09}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2015-Oct-23 00:00:00.0000 UT      
Stop  time      : A.D. 2015-Oct-30 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_VENUS                       {East-longitude +}
Target radii    : 6051.8 x 6051.8 x 6051.8 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF/J2000.0
Center radii    : (undefined)                                                  
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: SPK_STATES_09}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.151006.p151228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2015-OCT-06. PREDICTS-> 2015-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
***********************************************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt Ang-diam            delta      deldot    S-O-T /r    S-T-O
***********************************************************************************************************************
$$SOE
 2015-Oct-24 18:00     11 02 02.66 +05 58 45.7  -4.52   1.40 24.48127 0.68167955374800  13.4102700  46.4225 /T  90.3236
 2015-Oct-24 19:00     11 02 12.32 +05 57 46.7  -4.52   1.40 24.46975 0.68200054832892  13.2754727  46.4215 /T  90.2997
 2015-Oct-24 20:00     11 02 22.02 +05 56 48.8  -4.52   1.40 24.45834 0.68231861174633  13.1653631  46.4206 /T  90.2759
 2015-Oct-24 21:00     11 02 31.75 +05 55 52.0  -4.52   1.40 24.44704 0.68263425736942  13.0736528  46.4198 /T  90.2521
 2015-Oct-24 22:00     11 02 41.50 +05 54 56.2  -4.52   1.40 24.43581 0.68294787308666  12.9960434  46.4191 /T  90.2283
 2015-Oct-24 23:00     11 02 51.27 +05 54 01.2  -4.52   1.40 24.42466 0.68325975963270  12.9294979  46.4184 /T  90.2044
 2015-Oct-25 00:00     11 03 01.07 +05 53 07.1  -4.52   1.40 24.41356 0.68357015532883  12.8718101  46.4178 /T  90.1806
 2015-Oct-25 01:00     11 03 10.87 +05 52 13.7  -4.52   1.40 24.40253 0.68387925262149  12.8213385  46.4173 /T  90.1567
 2015-Oct-25 02:00     11 03 20.69 +05 51 21.1  -4.52   1.40 24.39155 0.68418720947783  12.7768360  46.4168 /T  90.1328
 2015-Oct-25 03:00     11 03 30.52 +05 50 29.2  -4.52   1.40 24.38061 0.68449415744797  12.7373387  46.4164 /T  90.1088
 2015-Oct-25 04:00     11 03 40.36 +05 49 37.9  -4.52   1.40 24.36971 0.68480020750304  12.7020897  46.4161 /T  90.0848
 2015-Oct-25 05:00     11 03 50.20 +05 48 47.3  -4.52   1.40 24.35885 0.68510545435070  12.6704868  46.4158 /T  90.0608
 2015-Oct-25 06:00     11 04 00.06 +05 47 57.3  -4.52   1.40 24.34803 0.68540997968463  12.6420452  46.4155 /T  90.0367
 2015-Oct-25 07:00     11 04 09.91 +05 47 07.9  -4.52   1.40 24.33724 0.68571385467273  12.6163711  46.4153 /T  90.0126
 2015-Oct-25 08:00     11 04 19.77 +05 46 19.0  -4.52   1.40 24.32648 0.68601714189170  12.5931414  46.4151 /T  89.9884
 2015-Oct-25 09:00     11 04 29.64 +05 45 30.7  -4.52   1.40 24.31575 0.68631989685293  12.5720897  46.4150 /T  89.9642
 2015-Oct-25 10:00     11 04 39.51 +05 44 42.9  -4.52   1.40 24.30505 0.68662216922258  12.5529950  46.4149 /T  89.9400
 2015-Oct-25 11:00     11 04 49.38 +05 43 55.6  -4.52   1.40 24.29437 0.68692400380975  12.5356734  46.4149 /T  89.9157
 2015-Oct-25 12:00     11 04 59.25 +05 43 08.9  -4.52   1.40 24.28371 0.68722544137768  12.5199717  46.4149 /T  89.8913
 2015-Oct-25 13:00     11 05 09.13 +05 42 22.7  -4.51   1.40 24.27308 0.68752651931814  12.5057620  46.4149 /T  89.8669
 2015-Oct-25 14:00     11 05 19.00 +05 41 36.9  -4.51   1.40 24.26246 0.68782727222031  12.4929386  46.4150 /T  89.8425
 2015-Oct-25 15:00     11 05 28.87 +05 40 51.6  -4.51   1.40 24.25187 0.68812773235749  12.4814144  46.4151 /T  89.8180
 2015-Oct-25 16:00     11 05 38.75 +05 40 06.9  -4.51   1.40 24.24129 0.68842793011064  12.4711189  46.4152 /T  89.7934
 2015-Oct-25 17:00     11 05 48.62 +05 39 22.5  -4.51   1.40 24.23074 0.68872789434335  12.4619962  46.4153 /T  89.7688
 2015-Oct-25 18:00     11 05 58.49 +05 38 38.7  -4.51   1.40 24.22019 0.68902765274085  12.4540040  46.4155 /T  89.7442
 2015-Oct-25 19:00     11 06 08.36 +05 37 55.4  -4.51   1.40 24.20967 0.68932723212318  12.4471126  46.4158 /T  89.7194
 2015-Oct-25 20:00     11 06 18.23 +05 37 12.5  -4.51   1.40 24.19916 0.68962665874208  12.4413044  46.4160 /T  89.6946
 2015-Oct-25 21:00     11 06 28.09 +05 36 30.1  -4.51   1.40 24.18866 0.68992595856950  12.4365738  46.4163 /T  89.6698
 2015-Oct-25 22:00     11 06 37.96 +05 35 48.1  -4.51   1.40 24.17817 0.69022515758642  12.4329272  46.4166 /T  89.6449
 2015-Oct-25 23:00     11 06 47.81 +05 35 06.7  -4.51   1.40 24.16770 0.69052428207987  12.4303837  46.4170 /T  89.6199
 2015-Oct-26 00:00     11 06 57.66 +05 34 25.7  -4.51   1.40 24.15724 0.69082335895742  12.4289760  46.4174 /T  89.5948
 2015-Oct-26 01:00     11 07 07.51 +05 33 45.2  -4.51   1.40 24.14678 0.69112241608894  12.4287517  46.4178 /T  89.5697
 2015-Oct-26 02:00     11 07 17.35 +05 33 05.2  -4.51   1.40 24.13634 0.69142148268765  12.4297752  46.4183 /T  89.5445
 2015-Oct-26 03:00     11 07 27.18 +05 32 25.7  -4.51   1.40 24.12590 0.69172058974496  12.4321304  46.4188 /T  89.5192
 2015-Oct-26 04:00     11 07 37.01 +05 31 46.8  -4.51   1.40 24.11547 0.69201977053703  12.4359240  46.4193 /T  89.4939
 2015-Oct-26 05:00     11 07 46.83 +05 31 08.3  -4.51   1.40 24.10505 0.69231906122669  12.4412900  46.4199 /T  89.4684
 2015-Oct-26 06:00     11 07 56.64 +05 30 30.4  -4.51   1.40 24.09463 0.69261850159125  12.4483960  46.4205 /T  89.4428
 2015-Oct-26 07:00     11 08 06.43 +05 29 53.1  -4.51   1.40 24.08421 0.69291813591722  12.4574508  46.4212 /T  89.4172
 2015-Oct-26 08:00     11 08 16.22 +05 29 16.3  -4.51   1.40 24.07379 0.69321801411822  12.4687153  46.4219 /T  89.3914
 2015-Oct-26 09:00     11 08 25.99 +05 28 40.2  -4.51   1.40 24.06337 0.69351819315358  12.4825171  46.4226 /T  89.3655
 2015-Oct-26 10:00     11 08 35.74 +05 28 04.6  -4.51   1.40 24.05295 0.69381873885768  12.4992703  46.4234 /T  89.3395
 2015-Oct-26 11:00     11 08 45.48 +05 27 29.8  -4.51   1.40 24.04252 0.69411972833841  12.5195032  46.4242 /T  89.3133
 2015-Oct-26 12:00     11 08 55.20 +05 26 55.6  -4.51   1.40 24.03208 0.69442125317769  12.5438984  46.4251 /T  89.2870
 2015-Oct-26 13:00     11 09 04.89 +05 26 22.1  -4.51   1.40 24.02162 0.69472342378497  12.5733498  46.4260 /T  89.2606
 2015-Oct-26 14:00     11 09 14.56 +05 25 49.4  -4.51   1.40 24.01115 0.69502637544525  12.6090485  46.4270 /T  89.2339
 2015-Oct-26 15:00     11 09 24.20 +05 25 17.5  -4.51   1.40 24.00066 0.69533027692185  12.6526129  46.4281 /T  89.2070
 2015-Oct-26 16:00     11 09 33.81 +05 24 46.6  -4.51   1.39 23.99013 0.69563534302521  12.7062949  46.4292 /T  89.1800
 2015-Oct-26 17:00     11 09 43.37 +05 24 16.5  -4.51   1.39 23.97957 0.69594185354768  12.7733152  46.4304 /T  89.1526
 2015-Oct-26 18:00     11 09 52.88 +05 23 47.6  -4.51   1.39 23.96895 0.69625018281995  12.8584347  46.4316 /T  89.1250
 2015-Oct-26 19:00     11 10 02.33 +05 23 19.7  -4.50   1.39 23.95826 0.69656084780378  12.9689733  46.4330 /T  89.0969
 2015-Oct-26 20:00     11 10 11.69 +05 22 53.1  -4.50   1.39 23.94747 0.69687459026102  13.1167325  46.4344 /T  89.0685
#
 2015-Oct-27 10:00     11 12 17.29 +05 11 46.9  -4.50   1.39 23.77942 0.70179941282637  13.3799245  46.4265 /T  88.6795
 2015-Oct-27 11:00     11 12 27.09 +05 10 46.4  -4.50   1.39 23.76857 0.70211987718957  13.2608669  46.4248 /T  88.6563
 2015-Oct-27 12:00     11 12 36.93 +05 09 46.9  -4.50   1.39 23.75781 0.70243773320121  13.1621391  46.4232 /T  88.6332
 2015-Oct-27 13:00     11 12 46.80 +05 08 48.5  -4.50   1.39 23.74714 0.70275340733819  13.0788363  46.4217 /T  88.6101
 2015-Oct-27 14:00     11 12 56.70 +05 07 50.9  -4.50   1.39 23.73654 0.70306722720734  13.0075345  46.4202 /T  88.5869
 2015-Oct-27 15:00     11 13 06.61 +05 06 54.1  -4.50   1.39 23.72600 0.70337945039170  12.9457713  46.4189 /T  88.5638
 2015-Oct-27 16:00     11 13 16.54 +05 05 58.1  -4.50   1.39 23.71552 0.70369028348308  12.8917297  46.4176 /T  88.5406
 2015-Oct-27 17:00     11 13 26.49 +05 05 02.9  -4.50   1.39 23.70509 0.70399989504848  12.8440397  46.4163 /T  88.5174
 2015-Oct-27 18:00     11 13 36.44 +05 04 08.3  -4.50   1.39 23.69471 0.70430842471345  12.8016484  46.4151 /T  88.4942
 2015-Oct-27 19:00     11 13 46.41 +05 03 14.4  -4.49   1.39 23.68437 0.70461598968258  12.7637331  46.4140 /T  88.4709
 2015-Oct-27 20:00     11 13 56.38 +05 02 21.1  -4.49   1.39 23.67406 0.70492268952253  12.7296423  46.4129 /T  88.4476
 2015-Oct-27 21:00     11 14 06.37 +05 01 28.4  -4.49   1.39 23.66379 0.70522860973856  12.6988529  46.4119 /T  88.4243
 2015-Oct-27 22:00     11 14 16.36 +05 00 36.3  -4.49   1.39 23.65356 0.70553382449582  12.6709411  46.4109 /T  88.4009
 2015-Oct-27 23:00     11 14 26.35 +04 59 44.7  -4.49   1.39 23.64335 0.70583839872280  12.6455599  46.4099 /T  88.3775
 2015-Oct-28 00:00     11 14 36.35 +04 58 53.7  -4.49   1.39 23.63317 0.70614238976105  12.6224234  46.4090 /T  88.3541
 2015-Oct-28 01:00     11 14 46.35 +04 58 03.2  -4.49   1.39 23.62302 0.70644584867701  12.6012941  46.4082 /T  88.3306
 2015-Oct-28 02:00     11 14 56.36 +04 57 13.2  -4.49   1.39 23.61289 0.70674882131872  12.5819743  46.4073 /T  88.3070
 2015-Oct-28 03:00     11 15 06.37 +04 56 23.7  -4.49   1.39 23.60279 0.70705134917808  12.5642988  46.4065 /T  88.2834
 2015-Oct-28 04:00     11 15 16.38 +04 55 34.7  -4.49   1.39 23.59271 0.70735347010341  12.5481291  46.4058 /T  88.2598
 2015-Oct-28 05:00     11 15 26.39 +04 54 46.2  -4.49   1.39 23.58265 0.70765521889619  12.5333497  46.4051 /T  88.2361
 2015-Oct-28 06:00     11 15 36.40 +04 53 58.2  -4.49   1.39 23.57261 0.70795662781762  12.5198645  46.4044 /T  88.2124
 2015-Oct-28 07:00     11 15 46.41 +04 53 10.6  -4.49   1.39 23.56259 0.70825772702546  12.5075945  46.4037 /T  88.1886
 2015-Oct-28 08:00     11 15 56.43 +04 52 23.5  -4.49   1.39 23.55258 0.70855854495664  12.4964754  46.4031 /T  88.1648
 2015-Oct-28 09:00     11 16 06.44 +04 51 36.9  -4.49   1.39 23.54260 0.70885910866891  12.4864565  46.4025 /T  88.1409
 2015-Oct-28 10:00     11 16 16.45 +04 50 50.7  -4.49   1.39 23.53263 0.70915944415230  12.4774997  46.4020 /T  88.1169
 2015-Oct-28 11:00     11 16 26.45 +04 50 05.0  -4.49   1.39 23.52267 0.70945957661948  12.4695784  46.4015 /T  88.0929
 2015-Oct-28 12:00     11 16 36.46 +04 49 19.8  -4.49   1.39 23.51273 0.70975953078350  12.4626776  46.4010 /T  88.0688
 2015-Oct-28 13:00     11 16 46.46 +04 48 35.0  -4.49   1.39 23.50280 0.71005933113084  12.4567935  46.4005 /T  88.0447
 2015-Oct-28 14:00     11 16 56.46 +04 47 50.6  -4.49   1.39 23.49289 0.71035900219727  12.4519341  46.4001 /T  88.0205
 2015-Oct-28 15:00     11 17 06.45 +04 47 06.8  -4.49   1.39 23.48298 0.71065856885494  12.4481195  46.3997 /T  87.9962
 2015-Oct-28 16:00     11 17 16.44 +04 46 23.4  -4.49   1.39 23.47309 0.71095805661944  12.4453833  46.3994 /T  87.9719
 2015-Oct-28 17:00     11 17 26.43 +04 45 40.5  -4.49   1.39 23.46321 0.71125749198710  12.4437737  46.3991 /T  87.9475
 2015-Oct-28 18:00     11 17 36.40 +04 44 58.1  -4.49   1.39 23.45334 0.71155690281491  12.4433559  46.3988 /T  87.9230
 2015-Oct-28 19:00     11 17 46.38 +04 44 16.2  -4.49   1.39 23.44347 0.71185631875840  12.4442148  46.3985 /T  87.8984
 2015-Oct-28 20:00     11 17 56.34 +04 43 34.8  -4.49   1.39 23.43361 0.71215577178656  12.4464586  46.3983 /T  87.8738
 2015-Oct-28 21:00     11 18 06.29 +04 42 53.9  -4.49   1.39 23.42376 0.71245529679953  12.4502235  46.3982 /T  87.8490
 2015-Oct-28 22:00     11 18 16.23 +04 42 13.6  -4.49   1.39 23.41392 0.71275493238219  12.4556809  46.3980 /T  87.8242
 2015-Oct-28 23:00     11 18 26.17 +04 41 33.8  -4.49   1.39 23.40407 0.71305472173939  12.4630452  46.3980 /T  87.7992
 2015-Oct-29 00:00     11 18 36.09 +04 40 54.6  -4.48   1.39 23.39423 0.71335471387521  12.4725861  46.3979 /T  87.7742
 2015-Oct-29 01:00     11 18 45.99 +04 40 16.0  -4.48   1.39 23.38439 0.71365496510430  12.4846447  46.3979 /T  87.7490
 2015-Oct-29 02:00     11 18 55.88 +04 39 38.0  -4.48   1.39 23.37454 0.71395554102089  12.4996557  46.3980 /T  87.7236
 2015-Oct-29 03:00     11 19 05.75 +04 39 00.7  -4.48   1.39 23.36469 0.71425651910867  12.5181789  46.3981 /T  87.6982
 2015-Oct-29 04:00     11 19 15.60 +04 38 24.1  -4.48   1.39 23.35483 0.71455799226543  12.5409447  46.3982 /T  87.6726
 2015-Oct-29 05:00     11 19 25.42 +04 37 48.2  -4.48   1.39 23.34497 0.71486007365995  12.5689212  46.3984 /T  87.6468
 2015-Oct-29 06:00     11 19 35.22 +04 37 13.1  -4.48   1.39 23.33508 0.71516290357779  12.6034148  46.3987 /T  87.6208
 2015-Oct-29 07:00     11 19 44.99 +04 36 38.8  -4.48   1.39 23.32517 0.71546665931828  12.6462283  46.3990 /T  87.5946
 2015-Oct-29 08:00     11 19 54.71 +04 36 05.5  -4.48   1.39 23.31524 0.71577156992230  12.6999131  46.3995 /T  87.5681
 2015-Oct-29 09:00     11 20 04.39 +04 35 33.1  -4.48   1.39 23.30526 0.71607793883272  12.7681927  46.3999 /T  87.5414
 2015-Oct-29 10:00     11 20 14.01 +04 35 01.8  -4.48   1.39 23.29523 0.71638618014156  12.8567030  46.4005 /T  87.5143
 2015-Oct-29 11:00     11 20 23.56 +04 34 31.7  -4.48   1.39 23.28514 0.71669687927871  12.9743560  46.4012 /T  87.4869
 2015-Oct-29 12:00     11 20 33.02 +04 34 02.9  -4.48   1.39 23.27494 0.71701090023942  13.1360099  46.4020 /T  87.4590
$$EOE
***********************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the universe, regardless of
where the observer is located.

  The dynamical Coordinate Time scale is used internally. It is equivalent to
the current IAU definition of "TDB". Conversion between CT and the selected
non-uniform UT output scale has not been determined for UTC times after the
next July or January 1st.  The last known leap-second is used over any future
interval.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)
 
 APmag S-brt =
   Target's approximate apparent visual magnitude & surface brightness. For
planets and satellites, values are available only for solar phase angles in the
range generally visible from Earth. This is to avoid extrapolation of models
beyond their valid (data-based) limits.
   Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND
 
 Ang-diam =
   The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent solar elongation seen from
observer location at print-time. If negative, the target center is behind
the Sun. Angular units: DEGREES.

    The '/r' column indicates target apparent position relative to the Sun
in the observer's sky, as described below:

    For an observing location on the surface of a rotating body:

         /T indicates target trails Sun (evening sky)
         /L indicates target leads Sun  (morning sky)

    For an observing point not on a rotating body (such as a spacecraft):

         /T indicates target trails Sun (RA_target - RA_sun < 0, 'west of Sun')
         /L indicates target leads Sun  (RA_target - RA_sun > 0, 'east of Sun')

NOTE: The S-O-T solar elongation angle is the minimum separation angle of the
Sun and target in any direction. It does not indicate the separation in the
leading or trailing directions.

 
 S-T-O =
   "S-T-O" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

***********************************************************************************************************************
