<HTML>
<HEAD>
{% if obsid is not none %}
<TITLE>Obsid {{ obsid }}</TITLE>
{% else %}
<TITLE>RA, Dec: {{ ra }}, {{ dec }}</TITLE>
{% endif %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/js/jquery.stickytableheade
rs.js"></script>
<script src="https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/js/jquery.tablesorter
.js"></script>
<script>
  $(document).ready(function () {
  // initialize stickyTableHeaders _after_ tablesorter
  $(".tablesorter").tablesorter();
  $("table").stickyTableHeaders();
  });
  </script>
<style>
table.tablesorter thead tr .header
{
background-image:
url(https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/img/bg.gif);
background-repeat: no-repeat;
background-position: center right;
padding-right: 20px;
cursor: pointer;
}

table.tablesorter thead tr .headerSortUp
{
background-image:
url(https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/img/asc.gif)
;
}
table.tablesorter thead tr .headerSortDown
{
background-image:
url(https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/img/desc.gif
);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp
{
color: #000;
}
table th { background-color: white; }
</style>

</HEAD>
<BODY>

{% if obsid is not none %}
<H1>Obsid {{ obsid }}</H1>
{% else %}
<H1>RA, Dec: {{ ra }}, {{ dec }}</H1>
{% endif %}

<DL>
<DT>RA, Dec</DT><DD>{{ ra }}, {{ dec }}</DD>
<DT>Start Time</DT><DD>{{ start }}</DD>
<DT>Stop Time</DT><DD>{{ stop }}</DD>
</DL>

<H1>Data Tables</H1>

<P><A HREF="t_ccd_vs_time.dat">Max CCD Temperature vs Time</A></P>

<P><A HREF="t_ccd_vs_roll.dat">Max CCD Temperature vs Roll</A></P>


<TABLE>
<TR>
<TD>
<P>Distribution of maximum possible CCD temperature at nominal and "best allowed" roll
over the calculated time range.</P>
<IMG SRC="{{ hist_plot }}">
</TD>
<TD>
<P>Maximum possible CCD temperature at nominal and "best allowed" roll
over the calculated time range.  This has only been calculated up to {{ warm_limit }}
so that is the the "best" value an attitude can have.</P>
{{ time_plot }}
</TD>
</TR>
</TABLE>

<table class="tableWithFloatingHeader tablesorter" border cellpadding=5>
<thead><tr>{% for col in displaycols %}<th>{{ col }}</th>{% endfor %}</tr></thead>
{% for row in table %}<tr>
{% for col in displaycols -%}
{% if col == 'nom_acq_tccd' -%}
<td><a href='{{"%s"|format(row['nom_acq_hash'])}}.html'>{{"%5.2f"|format(row['nom_acq_tccd'])}}</a></td>
{% elif col == 'nom_gui_4star' -%}
<td><a href='{{"%s"|format(row['nom_gui_hash'])}}.html'>{{"%5.2f"|format(row['nom_gui_4star'])}}</a></td>
{% elif col == 'best_acq_tccd' -%}
<td><a href='{{"%s"|format(row['best_acq_hash'])}}.html'>{{"%5.2f"|format(row['best_acq_tccd'])}}</a></td>
{% elif col == 'best_gui_4star' -%}
<td><a href='{{"%s"|format(row['best_gui_hash'])}}.html'>{{"%5.2f"|format(row['best_gui_4star'])}}</a></td>
{% elif col == 'nom_roll' -%}
<td><a href='{{"roll_%06.2f"|format(row['nom_roll'])}}.json'>{{"%6.2f"|format(row['nom_roll'])}}</a></td>
{% elif col == 'best_roll' -%}
<td><a href='{{"roll_%06.2f"|format(row['best_roll'])}}.json'>{{"%6.2f"|format(row['best_roll'])}}</a></td>
{% else -%}
<td>{{formats[col]|format(row[col])}}</td>
{% endif -%}
{% endfor %}</tr>
{% endfor %}
</table>


</BODY>
</HTML>
