<HTML>
<HEAD>
<TITLE>{{ label }}</TITLE>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/js/jquery.stickytableheaders.js"></script>
<script src="https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/js/jquery.tablesorter.js"></script>
<script>
  $(document).ready(function () {
  // initialize stickyTableHeaders _after_ tablesorter
  $(".tablesorter").tablesorter();
  $("table").stickyTableHeaders();
  });
  </script>
<style>
table.tablesorter thead tr .header
{
background-image: url(https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/img/bg.gif);
background-repeat: no-repeat;
background-position: center right;
padding-right: 20px;
cursor: pointer;
}

table.tablesorter thead tr .headerSortUp
{
background-image: url(https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/img/asc.gif);
}
table.tablesorter thead tr .headerSortDown
{
background-image: url(https://cxc.cfa.harvard.edu/mta/ASPECT/aca_lts_eval/StickyTableHeaders/demo/img/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp
{
color: #000;
}
table th { background-color: white; }
</style>
</HEAD>
<BODY>

<H1>{{ label }}</H1>

<P><A HREF="target_table.dat">Target Data Table</A></P>

<P>ACA evaluation of maximum allowed temperature for nominal and "best possible" (for ACA) roll for
these targets from {{ start }} to {{ stop }}.  Flagged in Red if maximum temperature is
  colder than the current planning limit of {{ planning_limit }}.</P>


<table class="tableWithFloatingHeader tablesorter" border cellpadding=5>
<thead><tr>{% for col in table.colnames %}<th>{{ col }}</th>{% endfor %}</tr></thead>
{% for row in table %}<tr>
{% for col in table.colnames -%}
{% if col == 'obsid' -%}
<td><a href='obs{{"%s"|format(row['obsid'])}}/index.html'>{{"%i"|format(row['obsid'])}}</a></td>
{% elif col == 'max_nom_t_ccd' -%}
{% if row['max_nom_t_ccd'] < planning_limit %}
<td><font color="red">{{formats[col]|format(row[col])}}</font></td>
{% else %}
<td>{{formats[col]|format(row[col])}}</td>
{% endif %}
{% elif col == 'min_nom_t_ccd' -%}
{% if row['min_nom_t_ccd'] < planning_limit %}
<td><font color="red">{{formats[col]|format(row[col])}}</font></td>
{% else %}
<td>{{formats[col]|format(row[col])}}</td>
{% endif %}
{% elif col == 'max_best_t_ccd' -%}
{% if row['max_best_t_ccd'] < planning_limit %}
<td><font color="red">{{formats[col]|format(row[col])}}</font></td>
{% else %}
<td>{{formats[col]|format(row[col])}}</td>
{% endif %}
{% elif col == 'min_best_t_ccd' -%}
{% if row['min_best_t_ccd'] < planning_limit %}
<td><font color="red">{{formats[col]|format(row[col])}}</font></td>
{% else %}
<td>{{formats[col]|format(row[col])}}</td>
{% endif %}
{% else -%}
<td>{{formats[col]|format(row[col])}}</td>
{% endif -%}
{% endfor %}</tr>
{% endfor %}
</table>

Release: {{release}} git sha: {{ gitlabel }} MSF Disabled : chandra_aca version {{ chandra_aca }}

</BODY>
</HTML>
